Pszemyslaw Gorkiewicz 1: lama
Pszemyslaw Gorkiewicz 2: nie
Pszemyslaw Gorkiewicz 3: 2
Pszemyslaw Gorkiewicz 4: 1
Pszemyslaw Gorkiewicz 5: 4
Pszemyslaw Gorkiewicz 6: 5
Pszemyslaw Gorkiewicz 7: nie
Pszemyslaw Gorkiewicz 8: dodo
dkd 1: noo
dkd 2: wez kurwa wypierdalaj
dkd 3: mam dosc testu :(
dkd 4: nie
dkd 5: wyjebac mu
dkd 6: ddld
dkd 7: no
dkd 8: nie
nono 1: do
nono 2: do
nono 3: do
nono 4: do
nono 5: do
nono 6: do
nono 7: do
nono 8: d
plops 1: dloks
plops 2: dk
plops 3: d
plops 4: d
plops 5: d
plops 6: d
plops 7: d
plops 8: d
Ploplś 1: nie wiem
Ploplś 2: chuj mnei to boli
Ploplś 3: sjiadjai
Ploplś 4: safadf
Ploplś 5: dsfsdf
Ploplś 6: d
Ploplś 7: d
Ploplś 8: a
jolo 1: lama
jolo 2: kos
jolo 3: niion
jolo 4: d
jolo 5: a
jolo 6: d
jolo 7: a
jolo 8: c
dodo 1: lama
dodo 2: nie
dodo 3: 4
dodo 4: renkom
dodo 5: fortinite
dodo 6: bloblb
dodo 7: xd
dodo 8: 1
no 1: 1
no 2: 2
no 3: 3
no 4: 4
no 5: 5
no 6: 6
no 7: 1
no 8: 1
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 8
dodo 1: 1
dodo 2: 2
dodo 3: 3
dodo 4: 4
dodo 5: 5
dodo 6: 6
dodo 7: 7
dodo 8: 1
dsf 1: 1
dsf 2: 2
dsf 3: 3
dsf 4: 4
dsf 5: 5
dsf 6: 6
dsf 7: 7
dsf 8: 8
g 1: 1
g 2: 2
g 3: 3
g 4: 4
g 5: 5
g 6: 6
g 7: 7
g 8: 8
dodo 1: 1
dodo 2: 2
dodo 3: 3
dodo 4: 4
dodo 5: 5
dodo 6: 6
dodo 7: 7
dodo 8: 10
dodod 1: 1
dodod 2: 2
dodod 3: 3
dodod 4: 4
dodod 5: 5
dodod 6: 6
dodod 7: 7
dodod 8: 8
nono 1: 1
nono 2: 2
nono 3: 3
nono 4: 4
nono 5: 5
nono 6: 6
nono 7: 7
nono 8: 8
dodo 1: 1
dodo 2: 2
dodo 3: 3
dodo 4: 4
dodo 5: 5
dodo 6: 324
dodo 7: 1
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 1
jojo 1: 1
jojo 2: 2
jojo 3: 3
jojo 4: 4
jojo 5: 5
jojo 6: 6
jojo 7: 7
jojo 8: 8
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 8
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 8
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 8
1 1: 1
1 2: 2
1 3: 3
1 4: 4
1 5: 5
1 6: 6
1 7: 7
1 8: 8
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 8
1 1: 2
1 2: 3
1 3: 4
1 4: 5
1 5: 6
1 6: 7
1 7: 8
1 8: 1
1 1: 2
1 2: 3
1 3: 4
1 4: 5
1 5: 6
1 6: 7
1 7: 8
1 8: 1
d 1: 1
d 2: 2
d 3: 3
d 4: 4
d 5: 5
d 6: 6
d 7: 7
d 8: 8
jojo 1: 1
jojo 2: 2
jojo 3: 3
jojo 4: 4
jojo 5: 5
jojo 6: 6
jojo 7: 7
jojo 8: 8
jojo 1: 6453
jojo 2: 354
jojo 3: 1
jojo 4: 2
jojo 5: 3
jojo 6: 4
jojo 7: xd
jojo 8: 4
1 1: 2
1 2: 3
1 3: 4
1 4: 5
1 5: 6
1 6: 7
1 7: 8
1 8: 9
1 1: 2
1 2: 3
1 3: 4
1 4: 5
1 5: 6
1 6: 7
1 7: 8
1 8: 1
1 1: 5
1 2: 6
1 3: 8
1 4: 4
1 5: 3
1 6: 2
1 7: 1
1 8: 4
1 1: 1
1 2: 2
1 3: 3
1 4: 4
1 5: 5
1 6: 6
1 7: 7
Kszysioslaw 1: 1
Kszysioslaw 2: 2
Kszysioslaw 3: 3
Kszysioslaw 4: 4
Kszysioslaw 5: 5
Kszysioslaw 6: 6
Kszysioslaw 7: 7
Kszysioslaw 8: 8
guwno 1: 1
guwno 2: 2
guwno 3: 3
guwno 4: 4
guwno 5: 5
guwno 6: 6
guwno 7: 7
guwno 8: 8
nidz 1: 1
nidz 2: 2
Kszysio 1: 1
Kszysio 2: 2
Kszysio 3: 3
Kszysio 4: 4
Kszysio 5: 5
Kszysio 6: 6
Kszysio 7: 7
Kszysio 8: 8
krzysio 1: 3
krzysio 2: moze
guwno 1: 2
guwno 2: siosiak
okropny kabrzdyalrz 1: siosio
okropny kabrzdyalrz 2: 1
okropny kabrzdyalrz 3: 2
okropny kabrzdyalrz 4: 3
ziozio 1: 1
ziozio 2: 2
ziozio 3: 3
ziozio 4: 4
ziozio 5: 5
ziozio 6: 6
ziozio 7: 7
ziozio 8: 8
dodo 1: 1
dodo 2: 2
dodo 3: 3
dodo 4: 4
dodo 5: 5
dodo 6: 6
dodo 7: 7
dodo 8: 8
1 1: 2
1 2: 3
1 3: 4
1 4: 5
1 5: 6
1 6: 7
1 7: 8
1 8: 9
